<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POSsibleProperties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Scaleport" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="PrinterName" Type="System.String" Scope="User">
		<!--<Value Profile="(Default)">\\192.168.0.9\EPSON TM-T88II Partial cut</Value>-->
		<Value Profile="(Default)">\\192.168.1.6\EPSON TM-T88II Partial cut</Value>
    </Setting>
  </Settings>
</SettingsFile>